<html>
    <head>
        <style>
            h1{
                color: orange;
            }
            body::-webkit-scrollbar{
                display: none;
            }
            p, ul{
                color: antiquewhite;
                text-indent: 20px;
                text-align: justify;
                line-height: 30px;
            }
            ul{
                text-indent: 0px;
            }
            .div {
                display: grid;
                grid-template-columns: 80% 20%;
                column-gap: 10px;
            }
            .div img {
                height: 100%;
                width: 100%;
                border-radius: 40px;
            }
        </style>
    </head>
    <body>
        <h1 align="center">Contoh Perkembangan Teknologi Informasi</h1>
        <p>Contoh nyata perkembangan teknologi dapat kita temukan dalam kehidupan sehari-hari. Bahkan tidak jarang kita juga menggunakan atau memanfaatkannya. Perkembangan teknologi berarti dari masa ke masa teknologi terus berkembang ke arah yang lebih canggih. Perkembangan ini didasarkan dari inovasi dan kreativitas manusia. Menurut Mohammad Zamroni dalam jurnal Perkembangan Teknologi Komunikasi dan Dampaknya terhadap Kehidupan (2009), arus perkembangan teknologi menyebar luas dan masuk dalam kehidupan masyarakat. Adanya globalisasi membantu penyebaran perkembangan teknologi ke berbagai negara. Akibatnya teknologi semakin dikenal luas dan menyebar dalam kehidupan manusia.
        </p>
        <ul>
            <li><a>Pada zaman dahulu, masyarakat menggunakan telegraf sebagai alat komunikasi. Namun, saat ini masyarakat bisa menggunakan <i>Smartphone</i> sebagai alat komunikasi.</a></li>
            <li><a>Pada zaman dahulu, masyarakat juga menjalin komunikasi dengan berkirim surat. Saat ini, mengirim pesan bisa dilakukan lewat media sosial, seperti <i>WhatsApp</i> dan <i>Line</i>.</a></li>
            <li><a>Masyarakat dahulu menggunakan televisi tanpa warna untuk menonton berita. Tetapi saat ini hal tersebut bisa dilakukan dengan perkembangan teknologi televisi berwarna.</a></li>
            <li><a>Dahulu masyarakat mencari posisi menggunakan peta biasa. Namun saat ini, hal tersebut dapat dilakukan pada <i>Maps</i></a></li>
            <li><a>Pada zaman dahulu, koran sangat sering digunakan. Namun, semenjak perkembangan teknologi, banyak masyarakat yang beralih menggunakan <i>Web Browser</i></a></li>
        </ul>
    </body>
</html>