<html>
    <head>
        <style>
            body {
                overflow-x: hidden; 
            }
            body::-webkit-scrollbar{
                display: none;
            }
            h1{
                color: orange;

            }

            p, ul{
                color: antiquewhite;
                text-indent: 20px;
                text-align: justify;
                line-height: 30px;
            }
            ul{
                text-indent: 0px;
            }
            li {
                margin-bottom: 10px;
            }
            .div {
                display: grid;
                grid-template-columns: 80% 20%;
                column-gap: 10px;
            }
            .div img {
                height: 100px;
                width: 100%;
                border-radius: 100px;
            }
            a {
                font-weight: bold;
                font-size: 19px;
            }
        </style>
    </head>
    <body>
        <h1 align="center">Latar Belakang Perkembangan Teknologi Informasi</h1>
        <p>
            Ada beberapa tonggak perkembangan teknologi yang secara nyata memberi sumbangan terhadap perkembangan TIK hingga saat ini.
        </p>
        <ul>
            <li>
                <a>1875: Temuan telepon Alexander Graham Bell</a>
                <div class="div">
                    <p>Temuan ini kemudian berkembang menjadi pengadaan jaringan komunikasi dengan kabel yang meliputi seluruh daratan Amerika, bahkan kemudian diikuti pemasangan kabel komunikasi trans-atlantik. Jaringan telepon ini merupakan infrastruktur masif pertama yang dibangun manusia untuk komunikasi global.</p>
                    <img src="IMG/alek.jpg" alt="">
                </div>
            </li>
            <li>
                <a>1910-1920: Transmisi Suara Tanpa Kabel</a>
                <div class="div">
                    <p>Ditandai dengan siaran AM pertama kali. Komunikasi suara tanpa kabel inipun segera berkembang pesat. Kemudian diikuti pula oleh transmisi audio-visual tanpa kabel, yang berwujud siaran televisi pada tahun 1940-an.</p>
                    <img src="IMG/radio.jpeg" alt="">
                </div>
            </li>
            <li>
                <a>1943: Komputer Pertama</a>
                <div class="div">
                    <p>Komputer elektronik, juga sebagai wujud perkembangan TIK, beroperasi prtama kali pada tahun 1943. Lalu diikuti oleh tahapan miniaturisasi komponen elektronik melalui penemuan transistor pada tahun 1947 dan rangkaian terpadu (integrated electronics) pada tahun 1957.</p>
                    <img src="IMG/jadul.jpg" alt="">
                </div>
            </li>
            <li>
                <a>Tahun 1945: Perkembangan Komputer</a>
                <div class="div">
                    <div>
                    <p>Perkembangan teknologi elektronika, yang merupakan cikal bakal TIK saat ini, mendapatkan momen emasnya pada era Perang Dingin. Persaingan IPTEK antara blok Barat (Amerika Serikat) dan blok Timur (dulu Uni Soviet) justru memacu perkembangan teknologi elektronika lewat upaya miniaturisasi rangkaian elektronik untuk pengendali pesawat ruang angkasa maupun mesin-mesin perang.<br></p>

                    <p>Miniaturisasi komponen elektronik, melalui penciptaan rangkaian terpadu, pada puncaknya melahirkan mikroprosesor. Mikroprosesor inilah yang menjadi ‘otak’ perangkat keras komputer dan terus berevolusi sampai sekarang.<br></p>
                        
                    <p>Perangkat telekomunikasi berkembang pesat saat teknologi digital mulai digunakan menggantikan teknologi analog. Teknologi analog mulai terasa menampakkan batas-batas maksimal pengeksplorasiannya. Digitalisasi perangkat telekomunikasi kemudian berkonvergensi dengan perangkat komputer yang sejak awal merupakan perangkat yang mengadopsi teknologi digital.<br></p>
                    </div>
                    <img src="IMG/mikro.jpg" style="margin-top: 20%;">
                </div>
            </li>
        </ul>
    </body>
</html>