<html>
    <head>
        <style>
            h1{
                color: orange;
            }
            body::-webkit-scrollbar{
                display: none;
            }
            p, ul{
                color: antiquewhite;
                text-indent: 20px;
                text-align: justify;
                line-height: 30px;
            }
            ul{
                text-indent: 0px;
            }
            .div {
                display: grid;
                grid-template-columns: 80% 20%;
                column-gap: 10px;
            }
            .div img {
                height: 100%;
                width: 100%;
                border-radius: 40px;
            }
        </style>
    </head>
    <body>
        <h1 align="center">Dampak Negatif Perkembangan Teknologi Informasi</h1>
        <p>TIK memiliki banyak manfaat bagi berbagai bidang kehidupan seperti pendidikan, kesehatan, transportasi, jasa pengiriman dan lain-lain. Namun, TIK juga memiliki dampak negatif yang perlu diwaspadai seperti kejahatan siber, ketergantungan, isolasi sosial, degradasi moral dan lain-lain. Berikut adalah ulasan lebih lengkap mengenai dampak negatif.</p>
        <ul>
            <li><a>Mempercepat arus informasi. TIK memungkinkan informasi dapat disebarkan dengan cepat dan luas melalui internet. Informasi dapat diakses kapan saja dan di mana saja oleh siapa saja yang memiliki perangkat TIK. Hal ini dapat membantu manusia dalam mendapatkan pengetahuan, berita, hiburan dan lain-lain.Mendorong munculnya kejahatan jenis baru (cybercrime) . TIK juga membuka peluang bagi munculnya kejahatan siber yang merupakan kejahatan yang dilakukan dengan menggunakan perangkat TIK seperti komputer, internet, telepon dan lain-lain. Kejahatan siber dapat berupa pencurian data, pembobolan ATM atau rekening bank, penipuan online, peretasan situs web, penyebaran virus komputer, pornografi anak, terorisme siber dan lain-lain. Kejahatan siber dapat merugikan korban secara materi, moral dan psikologis.</a></li>
            <li><a>Menimbulkan ketergantungan. TIK juga dapat menimbulkan ketergantungan bagi penggunanya. Ketergantungan ini dapat berupa kecanduan internet, game online, media sosial dan lain-lain. Ketergantungan ini dapat mengganggu fungsi sosial, emosional, kognitif dan fisik pengguna. Ketergantungan ini juga dapat menyebabkan gangguan mental seperti depresi, ansietas, insomnia dan lain-lain.</a></li>
            <li><a>Menyebabkan isolasi sosial. TIK juga dapat menyebabkan isolasi sosial bagi penggunanya. Isolasi sosial ini dapat berupa kurangnya interaksi langsung dengan orang lain di dunia nyata karena lebih banyak menghabiskan waktu di dunia maya. Isolasi sosial ini dapat menurunkan keterampilan sosial, empati, toleransi dan kerjasama pengguna. Isolasi sosial ini juga dapat menyebabkan kesepian, stres dan rendahnya harga diri pengguna.</a></li>
            <li><a>Menyebabkan degradasi moral. TIK juga dapat menyebabkan degradasi moral bagi penggunanya. Degradasi moral ini dapat berupa penurunan nilai-nilai etika, norma dan agama karena terpengaruh oleh informasi-informasi negatif yang tersebar di internet. Degradasi moral ini juga dapat berupa peningkatan perilaku negatif seperti kekerasan, pornografi, narkoba, perjudian dan lain-lain karena terinspirasi oleh konten-konten negatif yang ada di internet.</a></li>
        </ul>
    </body>
</html>