<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            h1{
                color: orange;
            }
            body{
                padding-right: 2px;
            }
            body::-webkit-scrollbar{
                display: none;
            }
            p, ul{
                color: antiquewhite;
                text-indent: 20px;
                text-align: justify;
                line-height: 30px;
            }
            ul{
                text-indent: 0px;
            }
            .div {
                display: grid;
                grid-template-columns: 80% 19%;
                column-gap: 10px;
            }
            .div img {
                height: 80%;
                width: 100%;
                border-radius: 40px;
                margin-top: 27px;
            }
        </style>
    </head>
    <body>
        <h1 align="center">Pengertian Teknologi Informasi</h1>
        <div class="div">
            <div class="text">
                <p>
                    Pada saat ini, orang sering kali menyebutkannya bahwa kehidupan kita sekarang ini tidak
                    lepas dari peran “teknologi informasi”, namun sebenarnya apa yang dimaksud dengan kata
                    tersebut? Ada yang menyebutkan bahwa teknologi informasi identik dengan komputer. Lalu
                    apakah benar telepon seluler juga merupakan bagian dari teknologi informasi? dan masih banyak
                    lagi pertanyaan-pertanyaan seperti itu sering dilontarkan. Untuk menjawab pertanyaan tersebut
                    tentunya kita terlebih dahulu harus memahami pengertian sebenarnya dari istilah “teknologi
                    informasi”.
                </p>
                <p>
                    Teknologi informasi (information technology) biasa juga disebut dengan TI, IT, atau
                    infotech. Para ahli telah banyak memberikan berbagai definisi tentang teknologi informasi sesuai
                    dengan konsep dan cara pandang mereka dalam melihat hal tersebut.
                </p>
            </div>
            <img src="IMG/komputer.jpg" alt="" style="position: relative;">
        </div>
            <ul>
                <li><a>
                    Teknologi Informasi (TI), atau dalam bahasa Inggris dikenal dengan istilah Information
            technology (IT) adalah istilah umum untuk teknologi apa pun yang membantu manusia dalam
            membuat, mengubah, menyimpan, mengomunikasikan dan/atau menyebarkan informasi. TI menyatukan komputasi dan komunikasi berkecepatan tinggi untuk data, suara, dan video. 
            Contoh dari Teknologi Informasi bukan hanya berupa komputer pribadi, tetapi juga telepon, TV,
            peralatan rumah tangga elektronik, dan peranti genggam modern (misalnya ponsel).
            teknologi informasi baik secara implisit maupun eksplisit tidak sekedar berupa teknologi
            komputer, tetapi juga mencakup teknologi komunikasi. Dengan kata lain, yang disebut teknologi
            informasi adalah gabungan antara teknologi komputer dan teknologi komunikasi.
                </a></li>
                <li><a>
                    Teknologi adalah cara atau metode serta proses atau produk yang dihasilkan dari
            pemanfaatan berbagai disiplin ilmu pengetahuan yang menghasilkan nilai bagi pemenuhan
            kebutuhan, kelangsungan dan peningkatan mutu kehidupan manusia (Pasal 1 ayat 2 UU nomor
            18 tahun 2002 tentang Sistem Nasional Penelitian dan Pengembangan dan Penerapan ilmu
            Pengetahuan dan Teknologi)
                </a></li>
            </ul>
    </body>
</html>