<html>
    <head>
        <style>
            h1{
                color: orange;
            }
            body::-webkit-scrollbar{
                display: none;
            }
            p, ul{
                color: antiquewhite;
                text-indent: 20px;
                text-align: justify;
                line-height: 30px;
            }
            ul{
                text-indent: 0px;
            }
            .div {
                display: grid;
                grid-template-columns: 80% 20%;
                column-gap: 10px;
            }
            .div img {
                height: 100%;
                width: 100%;
                border-radius: 40px;
            }
        </style>
    </head>
    <body>
        <h1 align="center">Dampak Positif Perkembangan Teknologi Informasi</h1>
        <p>TIK memiliki banyak manfaat bagi berbagai bidang kehidupan seperti pendidikan, kesehatan, transportasi, jasa pengiriman dan lain-lain. Namun, TIK juga memiliki dampak negatif yang perlu diwaspadai seperti kejahatan siber, ketergantungan, isolasi sosial, degradasi moral dan lain-lain. Berikut adalah ulasan lebih lengkap mengenai dampak positif.</p>
        <ul>
            <li><a>Mempercepat arus informasi. TIK memungkinkan informasi dapat disebarkan dengan cepat dan luas melalui internet. Informasi dapat diakses kapan saja dan di mana saja oleh siapa saja yang memiliki perangkat TIK. Hal ini dapat membantu manusia dalam mendapatkan pengetahuan, berita, hiburan dan lain-lain.</a></li>
            <li><a>Mempermudah akses terhadap informasi terbaru. TIK juga memungkinkan informasi dapat diperbarui secara real time dan akurat melalui internet. Informasi dapat disaring sesuai dengan kebutuhan dan minat pengguna. Hal ini dapat membantu manusia dalam meningkatkan kualitas pendidikan, penelitian, bisnis dan lain-lain.</a></li>
            <li><a>Media sosial. TIK juga menciptakan media sosial sebagai sarana berkomunikasi, berinteraksi, berbagi dan bersosialisasi dengan orang lain di seluruh dunia melalui internet. Media sosial dapat membantu manusia dalam memperluas jaringan, relasi, persahabatan dan kerjasama. Media sosial juga dapat menjadi wadah untuk mengekspresikan diri, mengasah kreativitas, menghibur diri dan lain-lain.</a></li>
            <li><a>Memiliki banyak dampak positif dalam dunia pendidikan . TIK telah mengubah proses pembelajaran konvensional menjadi lebih fleksibel, efisien dan efektif melalui e-learning. E-learning adalah proses belajar yang dilakukan secara online melalui internet. E-learning dapat dilakukan kapan saja dan di mana saja tanpa terbatas oleh ruang dan waktu. E-learning juga dapat menyediakan materi pelajaran, tugas, tes, diskusi dan lain-lain secara online. E-learning dapat meningkatkan motivasi, partisipasi, kolaborasi dan prestasi belajar siswa.</a></li>
            <li><a>Dalam bidang kesehatan. TIK juga memberikan banyak manfaat bagi bidang kesehatan seperti manajemen rekam medis menggunakan kartu pintar (smart card), pencitraan alat-alat medis seperti CT Scan atau MRI, telemedicine yang memungkinkan konsultasi medis jarak jauh melalui internet, sistem informasi kesehatan yang mengintegrasikan data pasien dari berbagai sumber dan lain-lain. TIK dapat meningkatkan kualitas pelayanan kesehatan, diagnosis penyakit, pengobatan pasien dan pencegahan penyakit.</a></li>
        </ul>
    </body>
</html>